<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
    <!-- main CSS -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <div id="app">
        <!-- Main content -->
        <main id="main-window">
            <!-- Sidebar -->
            <aside id="sidebar">
                <div class="sidebar-top">
                  <img src="img/logo.svg" alt="Spotify Logo">
                  <nav>
                    <ul>
                      <li>
                        <a href="#"><img src="img/home.svg" alt="Home">Home</a>
                      </li>
                      <li>
                        <a href="#"><img src="img/search.svg" alt="Search">Cerca</a>
                      </li>
                      <li>
                        <a href="#"><img src="img/libreria.svg" alt="Libreria">La tua Libreria</a>
                      </li>
                    </ul>
                    <h4>Playlist</h4>
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-plus-square"></i>Crea Playlist</a>
                      </li>
                      <li>
                        <a href="#">Nome Playlist</a>
                      </li>
                      <li>
                        <a href="#">Nome Playlist</a>
                      </li>
                      <li>
                        <a href="#">Nome Playlist</a>
                      </li>
                      <li>
                        <a href="#">Nome Playlist</a>
                      </li>
                      <li>
                        <a href="#">Nome Playlist</a>
                      </li>
                      <li>
                        <a href="#">Nome Playlist</a>
                      </li>
                      <li>
                        <a href="#">Nome Playlist</a>
                      </li>
                    </ul>
                  </nav><!-- ./nav -->
                </div><!-- ./Sidebar-top-->

                <div class="sidebar-bottom">
                  <div class="border">
                    <a href="#"><i class="far fa-arrow-alt-circle-down"></i>Installa app</a>
                  </div>
                  <a href="#"><img src="img/profile.svg" alt="profile"> John Doe</a>
                </div><!-- ./sidebar-bottom -->
            </aside><!-- ./Sidebar -->

            <!-- Content -->
            <div id="content">
                <div class="content-top-bar">
                  <a href="#">Effettua l'Upgrade</a>
                </div>
                <div class="scrollable">
                    <nav class="content-menu">
                      <ul>
                        <li>
                          <a href="#">In Evideza</a>
                        </li>
                        <li>
                          <a href="#">Podcast</a>
                        </li>
                        <li>
                          <a href="#">Classifiche</a>
                        </li>
                        <li>
                          <a href="#">Generi e Mood</a>
                        </li>
                        <li>
                          <a href="#">Nuove Uscite</a>
                        </li>
                        <li>
                          <a href="#">Scopri</a>
                        </li>
                      </ul>
                    </nav><!-- Content-menu -->

                    <section class="content-category">
                        <h2>Category title</h2>
                    </section>
                    <section class="content-category">
                        <h2>Category title</h2>
                    </section>
                    <section class="content-category">
                        <h2>Category title</h2>
                    </section>
                </div>
            </div><!-- ./Content -->
        </main><!-- ./Main content -->

        <!-- Bottom Player -->
        <footer id="player">Player</footer>
    </div>

</body>
</html>
